DB_PORT=4000 
DB_NAME= test
DB_USER=4Q6rLCHe9n8WkkD.root
DB_PASSWORD=UDvqtrOERi34dxph
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_POOL_MAX=5
DB_DIALECT=mysql
DB_POOL_MIN=0
TIDB_ENABLE_SSL=true
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000